{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    /* If transpiling with TypeScript: */
    "module": "NodeNext",
    "outDir": "dist",
    "sourceMap": true,
    "composite": true,
    "declarationMap": true,
    /* If NOT transpiling with TypeScript: */
    /*"module": "preserve",
    "noEmit": true,*/
    "lib": ["es2022", "dom", "dom.iterable"],
    /* If your code doesn't run in the DOM: */
    // "lib": ["es2022"]
    "rootDir": "src", // The root directory for your TypeScript files
    "outDir": "dist", // The output directory for your compiled files
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}

